<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prediction info</title>
  <!--  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

 body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://miro.medium.com/max/1024/1*dSn6e4V_cP-5Nm9LhACpLw.png);
background-repeat : no-repeat;
background-size : cover;
}*/
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
    <body>

    <div class="topnav">

        <a href="/home">Home</a>
         
        <a href="/predictinfo" class="active">Predict</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>


<div>
  <form action="/predict" method="POST">
      <center><h1 style="">PREDICTION</h1></center>
    <label for="SG">Duration</label>
      <input type="text" id="SG" name="SG">

    <label for="AL">Protocol_type</label>
    <input type="text" id="AL" name="AL">


      <label for="SC">Service</label>
      <input type="text" id="SC" name="SC">


      <label for="HEMO">Src_byte</label>
    <input type="text" id="HEMO" name="HEMO">

      <label for="PCV">Dst_bytes</label>
    <input type="text" id="PCV" name="PCV">

      <label for="WBCC">Logged_in</label>
    <input type="text" id="WBCC" name="WBCC">

      <label for="RBCC">Count</label>
     <input type="text" id="RBCC" name="RBCC">

      <label for="HTN">Srv_rate</label>
     <input type="text" id="HTN" name="HTN">
	 <label for="location">Select Algorithm</label>
      <select id="location" name="comment">
          <option>Random Forest</option>
          <option>ELM</option>
          
      </select>

    <input type="Submit" value="Submit">
  </form>
</div>
    </body>
</html>